# SimpleRuleProcessor

./: README.md  pom.xml
src/main/java/com/rule/processor/: Condition.java  ConditionInterface.java  InvalidOperator.java  Output.java  Rule.java  RuleParser.java  RuleProcessor.java
src/test/java/com/rule/processor/: RuleProcessorTest.java
